# ecommerce

./: README.md
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/builtwithpaper/: ContainerSize.android.kt
composeApp/src/androidMain/kotlin/com/example/: MainActivity.kt
composeApp/src/androidMain/kotlin/material3/: Ripple.kt
composeApp/src/androidMain/kotlin/material3/tokens/: StateTokens.kt
composeApp/src/commonMain/kotlin/com/builtwithpaper/: BottomNavigation.kt  Buttons.kt  Card.kt  CheckBox.kt  ContainerSize.kt  Modifier.kt  ProgressBar.kt  RadioButton.kt  ScreenWidthBreakpoint.kt  Slider.kt  SocialIcons.kt  Text.kt  TextField.kt  TextInput.kt  Theme.kt  Toggle.kt  TopAppBar.kt
composeApp/src/commonMain/kotlin/com/example/: Account.kt  App.kt  Checkout.kt  Discover.kt  ForgotPassword.kt  Login.kt  MyCart.kt  ProductDetails.kt  ResetPassword.kt  Reviews.kt  SignUp.kt
composeApp/src/iosMain/kotlin/com/builtwithpaper/: ContainerSize.ios.kt  LightIndication.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
